API_KEY = "AIzaSyCgqGvO9vvul95HAaTLM1QGN759gKL9_kk"
AUTH_DOMAIN = "fir-1daa3.firebaseapp.com"
PROJECT_ID = "fir-1daa3"
STORAGE_BUCKET = "fir-1daa3.appspot.com"
MESSAGING_SENDER_ID = "774144450975"
APP_ID = "1:774144450975:web:064686a2e4e56faecbddaa"

